# callsintegration

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/callsintegration/: Application.java  WebInitializer.java
src/main/java/com/callsintegration/attrconverter/: DalabmxSitesLeadsConverter.java
src/main/java/com/callsintegration/batch/: AmoCRMLeadsFromSiteBatchConfiguration.java  CallsImportBatchConfiguration.java  LeadsFromSiteImportToCRM.java  NewCallsToCRMBatchConfiguration.java
src/main/java/com/callsintegration/businessprocesses/processes/: AmoCRMLeadsFromSiteService.java  AmoCRMLeadsFromSiteServiceImpl.java  IncomingCallBusinessProcess.java  IncomingCallBusinessProcessImpl.java
src/main/java/com/callsintegration/businessprocesses/rules/: BusinessRulesValidator.java  BusinessRulesValidatorImpl.java  IncomingCallValidationUtil.java  IncomingCallValidationUtilImpl.java  LeadFromSiteValidationUtil.java  LeadFromSiteValidationUtilImpl.java  SimpleFieldValidationUtilImpl.java  SimpleFieldsValidationUtil.java  ValidationUtil.java
src/main/java/com/callsintegration/businessprocesses/rules/exceptions/: ValidationException.java
src/main/java/com/callsintegration/config/: ConfigMVCConfigurerAdapter.java  JPAConfiguration.java  ServiceBeanConfiguration.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/com/callsintegration/dmodel/: Call.java  CallTrackingSourceCondition.java  DModelEntity.java  DModelEntityFiscalable.java  DModelEntityNamed.java  LeadFromSite.java  Site.java  User.java  UserRole.java
src/main/java/com/callsintegration/dto/api/ErrorHandlers/: APIRequestErrorException.java  APIRequestErrorHandler.java  AmoCRMAPIRequestErrorHandler.java  CalltrackingAPIRequestErrorHandler.java
src/main/java/com/callsintegration/dto/api/amocrm/: AmoCRMAccount.java  AmoCRMContact.java  AmoCRMContactPostRequest.java  AmoCRMContactsLeadsLink.java  AmoCRMCustomField.java  AmoCRMCustomFieldValue.java  AmoCRMCustomFieldValueDeserializer.java  AmoCRMCustomFieldValueSerializer.java  AmoCRMEntities.java  AmoCRMEntity.java  AmoCRMEntityPostRequest.java  AmoCRMEntityWCustomFields.java  AmoCRMEntityWCustomFieldsAndTags.java  AmoCRMLead.java  AmoCRMNote.java  AmoCRMNoteText.java  AmoCRMNoteTextDeserializer.java  AmoCRMNoteTextSerializer.java  AmoCRMPostRequest.java  AmoCRMTag.java  AmoCRMTask.java
src/main/java/com/callsintegration/dto/api/amocrm/auth/: AmoCRMAuthRequest.java  AmoCRMAuthResponse.java
src/main/java/com/callsintegration/dto/api/amocrm/request/: AmoCRMContactPostRequest.java  AmoCRMContactsGetRequest.java  AmoCRMContactsLeadsLinksRequest.java  AmoCRMEntitiesGetRequest.java  AmoCRMEntityPostRequest.java  AmoCRMGetRequest.java  AmoCRMLeadPostRequest.java  AmoCRMLeadsGetRequest.java  AmoCRMNotesGetRequest.java  AmoCRMNotesPostRequest.java  AmoCRMPostRequest.java  AmoCRMQueryGetRequest.java  AmoCRMRequest.java  AmoCRMTaskPostRequest.java
src/main/java/com/callsintegration/dto/api/amocrm/response/: AmoCRMContactsLeadsLinksResponse.java  AmoCRMContactsResponse.java  AmoCRMCreatedContactsResponse.java  AmoCRMCreatedEntityResponse.java  AmoCRMCreatedLeadsResponse.java  AmoCRMCreatedNotesResponse.java  AmoCRMCreatedTasksResponse.java  AmoCRMEntityResponse.java  AmoCRMLeadsResponse.java  AmoCRMNotesResponse.java  AmoCRMResponse.java
src/main/java/com/callsintegration/dto/api/calltracking/: CallTrackingAuth.java  CallTrackingData.java  CallTrackingResponse.java  CallTrackingWebsiteSource.java  CallTrackingWebsiteSourceCondition.java  CallTrackingWebsiteSourceConditions.java  CallTrackingWebsiteSources.java
src/main/java/com/callsintegration/dto/site/: Call.java  CallRequest.java  Lead.java  LeadRequest.java  Result.java
src/main/java/com/callsintegration/exception/: APIAuthException.java
src/main/java/com/callsintegration/interceptors/: AddTemplatesDataInterceptor.java
src/main/java/com/callsintegration/jackson/deserializer/: CallDataDeserializer.java
src/main/java/com/callsintegration/reader/: AmoCRMLeadsQueryReader.java  CallTrackingCallsReader.java  ResetableItemReader.java
src/main/java/com/callsintegration/repository/: CallRepository.java  CallTrackingSourceConditionRepository.java  LeadFromSiteRepository.java  SiteRepository.java
src/main/java/com/callsintegration/scheduling/: MainScheduler.java  ScheduledTasks.java  ScheduledTasksImpl.java  SchedulerImpl.java  SchedulerImplTest.java
src/main/java/com/callsintegration/service/: AddingCallNotesToEmptyLead.java  AddingCallNotesToEmptyLeadImpl.java  AmoCRMLeadsFromSiteService.java  AmoCRMLeadsFromSiteServiceImpl.java  AmoCRMService.java  AmoCRMServiceImpl.java  CallTrackingAPIService.java  CallTrackingAPIServiceImpl.java  CallTrackingSourceConditionService.java  CallTrackingSourceConditionServiceImpl.java  CallsService.java  CallsServiceImpl.java  IncomingCallBusinessProcess.java  IncomingCallBusinessProcessImpl.java  UserDetailsServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/com/callsintegration/settings/: .gitignore  APISettings.java  CommonProjectSettings.java  LocalProjectSettings.java  ProjectSettings.java
src/main/java/com/callsintegration/specifications/: CallSpecifications.java  CallTrackingSourceConditionSpecification.java
src/main/java/com/callsintegration/web/: BaseController.java  IndexController.java  RestController.java
src/main/java/com/callsintegration/writer/: AmoCRMUpdatedLeadsWriter.java
src/main/resources/: application.properties  batch.properties  views_ru.properties
src/main/resources/templates/: index.html
src/test/java/: BusinessValidatorTests.java
